<!DOCTYPE html>
<html>
    <head>
        <title>Styling an Image</title>
        <style>
                #to-do-list{
                    background-color: goldenrod;
                    width: 400px;
                }   
                .header{
                    color:aliceblue;
                    text-decoration: underline;
                }   
                .undone{
                    color:green;
                }  
                .done{
                    color:red;
                    text-decoration: line-through;
                }
                h1{
                    color:white;
                }
        </style>
    </head>
    <body>
        <div id="to-do-list">
        <h1><strong>My To-Do List</strong></h1>
        <h2 class="header"><strong>Chores</strong></h2>
        <ul>
            <li class="undone">load the dishwasher</li>
            <li class="undone">vacuum living room</li>
            <li class="undone">take out the garbage</li>
            <li class="done">sweep the garbage</li>
        </ul>
        <h2 class="header"><strong>Homework</strong></h2>
        <ul>
            <li class="done">brainstorm ideas for Science project</li>
            <li class="done">finish Calculus 2 problems</li>
            <li class="undone">study for PP midterm</li>
            <li class="undone">finish project udacity</li>
            <li class="done">find sources for biology research paper</li>
            <li class="undone">read a book</li>
        </ul>
        <h2 class="header">Party</h2>
        <ul>
            <li class="done">send out invitations</li>
            <li class="undone">reserve party room at restaurant</li>
            <li class="undone">order the cake</li>
        </ul>
        </div>

    </body>
</html>