<!DOCTYPE html>
<html>
    <head>
        <title>Slacker Card</title>            
         <style>   
            *   {
            box-sizing:border-box;
            }
            body{
                font-family:'Open Sans', sans-serif;
                color:#222;
            }
            .card{
                height:550px;
                width:325px;
                box-shadow:0px 5px 15px 0px rgba(153,153,153,0.5);
                border-radius: 4px; 
            }
            .top{
                height:55%;
                border-radius: 4px 4px 0px 0px;
                border:1px solid #ddd;
                padding:0px 16px;
                background-image: url('resources/jennie.jpg');
                background-size: 325px 310px;
            }
            .name{
                padding-top: calc(550px * 0.43);
                margin:0px;
                color:bisque;

            }
            .status{
                display:inline-block;
                width:10px;
                height:10px;
                margin-left:4px;
                border-radius: 5px;
                background-color: #60D156;
            }
            .title{
                margin-top:8px;
                color:bisque;
            }
            .middle{
                height:5%;
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                padding: 0px 16px;
            }
            .time{
                color:#444;
                font-size:0.8em;
                padding-top: 0.2em;
            }
            .bottom{
                height:40%;
                border-radius:0px 0px 4px 4px;
                border: 1px solid #ddd;
                padding:8px 16px;
            }
            .profile-action{
                display: block;
                border-radius: 4px;
                width:100%;
                height:32px;
                font-size: 1em;
                font-family:'Open Sans', sans-serif;
                text-align: left;
                border: 0px;
                background-color: white;
                cursor: pointer;
            }
            .profile-action:hover{
                background-color: #00A5D2;
                color:white;
            }

        </style>
    </head>
    <body>
        <section>
            <div class="card">
                <div class="top">
                    <h3 class="name">Jennie Kim
                    <span class="status"></span></h3>
                    <p class="title">ODD ATELIER's CEO</p>
                </div>
                <div class="middle">
                    <div class="time">07:07 AM local time</div>
                </div>
                <div class="bottom">
                    <button class="profile-action">View preferences</button>
                    <button class="profile-action">Open account setting</button>
                    <button class="profile-action">Edit your profile</button>
                    <button class="profile-action">View your files</button>
                    <button class="profile-action">Set yourself away</button>
                </div>
            </div>
        </section>
    </body>
</html>