<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(240, 240, 240);
                margin: 0;
                height: 100vh;
            }
            .invite {
                background-color: rgb(201, 136, 201);
                padding: 20px;
                border-radius: 8px;
                text-align: center;
                width: 400px;
            }
            .btn {
                
                padding: 10px 20px;
                background-color: rgb(13, 73, 133);
                text-decoration: none;
                color: white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="invite">
            <h1>You're Invited!</h1>
            <h2>To OCDR's Special Event</h2>
            <p>The details:</p>
            <ul>
                <li><strong>Date:</strong> July 24, 2025</li>
                <li><strong>Time:</strong> 6:00 PM - 9:00 PM</li>
                <li><strong>Location:</strong> Brooklyn</li>
                <li><strong>Dress Code:</strong> Anyhting you want</li>
            </ul>
            <a href="#" class="btn">RSVP Now</a>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/healthheart.png">
        </div>
    </body>
</html>
