<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .first {
                color:rgb(5, 100, 117);
                font-family:serif;
                font-size:20px;
                line-height:1.5;
                text-align:center;
                background-color:rgb(237, 185, 237);
            }
            .second{
                color:rgb(22, 102, 42);
                font-family:fantasy;
                font-size:25px;
                text-align:right;
                background-color:rgb(223, 240, 189);
            }
            
        </style>
    </head>
    <body>
        
        <h1>OCDR's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#fblog">First post!</a></li>
            <li><a href="#sblog">Second post!</a></li>
        </ul>
        
        <h2 id="fblog">First post</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/gingerbread-houses.png" width="350">
        <h6>Posted on 29/12/2024</h6>
        
        <p class="first">We made gingerbread house!<br>
           Happy Holidays!
        </p>
        <h2 id="sblog">Second post</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/birds_rainbow-lorakeets.png" width="350">
        <h6>Posted on 17/07/2024</h6>
        
        <p class="second">They are Lola and Nene! <br>
        Pretty birds
        </p>
        
    </body>
</html>